"PART_NUM","COUNT(DISTINCT(T3.ROW_ID))"
"1-7GIKA37",1
"ADDGOCC",1959
"ADDGOPC",589
"ADDGOPP",22
"AUTOCLUBCC",12938
"AUTOCLUBPC",511
"AUTOCLUBPP",68
"BASICBDL",224
"BC",2797
"CB",16302
"CCPL",284
"CMOCC",12938
"CMOPC",510
"CMOPP",68
"DISCR",2
"ESNLBDL",167
"F2G",164
"FRI",2
"FTC",2
"GCPROMPC",1120
"GCPROMPP",36
"JGCC",31251
"JGEHA",337
"JGF2G",3
"JGPC",599
"JGPP",13
"JOV50",4
"KP",5435
"LTC",17
"MOBSCOT",1
"MVB CC",4476
"MVB PC",1264
"MVB PROMCC",4485
"MVB PROMPC",1265
"NB",87
"OTH",2
"PC",113044
"PCPL",11
"PET",2061
"PP",5071
"PPPL",2
"PREMBLE",43
"PROMBASIC",224
"PROMBC",2801
"PROMCB",16337
"PROMCC6FOR60EXIST",1
"PROMCCGTNJF0818",4
"PROMCCGTWJF0818",7
"PROMCCOFFER",6
"PROMCCPL",284
"PROMCCROKTNJF0818",4
"PROMCCROKTWJF0818",13
"PROMCCSTAFFFFNJF0918",12
"PROMESSL",167
"PROMF2G",164
"PROMFTC",2
"PROMLTC",28
"PROMMS",1
"PROMNB",84
"PROMNB3MFMFFDMNJF1018",3
"PROMNBSTAFFFFNJF0918",1
"PROMPC",111150
"PROMPCGTNJF0818",4
"PROMPCGTWJF0818",6
"PROMPCOFFER",1
"PROMPCPL",11
"PROMPCROKTNJF0818",1
"PROMPCROKTWJF0818",10
"PROMPCSTAFFFFNJF0918",8
"PROMPP",4984
"PROMPPGTNJF0818",3
"PROMPPGTWJF0818",5
"PROMPPPL",2
"PROMPPROKTNJF0818",1
"PROMPPROKTWJF0818",9
"PROMPPSTAFFFFNJF0918",5
"PROMPRM",43
"PROMTC",532
"TC",526
"TP",46660
"WP",28151
